<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello universe | hu</title>
    <link rel="stylesheet" href="./css/hu.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>

    <header id="header"></header>

    
    <main id="main">
        <section id="hero">
            <h1>hello<br>universe</h1>
            <h2>we do things.</h2>
        </section>

        <section id="home-about">
            <div class="section-inner-wrapper">
                <p>
                    it's just me, but "<b>we</b>", are myself and people like me that believe in humanity. after daily reminders of the bad stewardship of our potential, sometimes even in ourselves, we see the vision of what could be and want to make it real.
                </p>

                <p>
                    "<b>we do things.</b>" started as placeholder text like lorem ipsum with flair. i think we'll keep it. it's time to start doing things even if it's just participating in the conversation.
                </p>

                <p>
                    if you're interested in joining a group discussion around the philosophy of an ideal state, and a roadmap for humanity, dm us at <a href="mailto:hi@hellouniverse.co">hi@hellouniverse.co</a> or on x at <a href="https://x.com/hellouniverseco" target="_blank">@hellouniverseco</a>.
                </p>

                <p>
                    i might be starting a group forum for this soon.
                </p>
            </div>
        </section>

        <section id="home-posts">

            <div class="section-inner-wrapper">
                <h2>posts</h2>

                <div class="posts-inner-wrapper">

                    <!-- <div class="card-post">
                        <h3>
                            <a target="_blank" href="/articles/template">
                                template
                            </a>
                        </h3>
                        <div>tbd 4, 202?</div>
                        <div>matt harris</div>
                        <p>
                            coming soon.
                        </p>
                    </div> -->

                    <div class="card-post">
                        <h3>
                            <a target="_blank" href="/articles/science-according-to-matt">
                                science <br>according to <br>matt
                            </a>
                        </h3>
                        <div>tbd 4, 202?</div>
                        <div>matt harris</div>
                        <p>
                            coming soon with flair. not 37 pieces.
                        </p>
                    </div>

                    <div class="card-post">
                        <h3>
                            <a target="_blank" href="/articles/areas-of-interest">
                                areas of interest
                            </a>
                        </h3>
                        <div>tbd 4, 202?</div>
                        <div>matt harris</div>
                        <p>
                            coming soon.
                        </p>
                    </div>

                    <div class="card-post">
                        <h3>
                            <a target="_blank" href="/articles/the-chill-web-stack">
                                the chill web stack
                            </a>
                        </h3>
                        <div>nov 10, 2024</div>
                        <div>matt harris</div>
                        <p>
                            i've decided to use the simplest web stack possible for this site and i refer to it as the chill web stack.
                        </p>
                    </div>

                    <div class="card-post">
                        <h3>
                            <a target="_blank" href="/articles/lowercase">
                                lowercase
                            </a>
                        </h3>
                        <div>nov 10, 2024</div>
                        <div>matt harris</div>
                        <p>
                            you'll notice that everything here is lowercase. i decided to remove the caps lock and shift keys from my workflow.
                        </p>
                    </div>

                    <div class="card-post">
                        <h3>
                            <a target="_blank" href="/articles/first">
                                first
                            </a>
                        </h3>
                        <div>nov 4, 2024</div>
                        <div>matt harris</div>
                        <p>
                            this is my first blog post. i've wanted to write for a long time and i'm finally getting past the anxiety and starting today.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>


    <footer id="footer"></footer>

    <script src="./scripts/header.js"></script>
    <script src="./scripts/footer.js"></script>
</body>

</html>